<!DOCTYPE html>
<html>
    <head>
        <title>Recursos</title>

        <meta name="author" content="Carlos Lázaro Costa">
        <meta property="og:site_name" content="Recursos">
        <meta property="og:title" content="Recursos">
        <meta property="og:description" content="Lista de herramientas y servicios para prototipado, diseño, análisis y desarrollo.">
        <meta name="description" content="Lista de herramientas y servicios para prototipado, diseño, análisis y desarrollo.">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="https://table2site.com/site/carleslc-resources"/>
        </div>
    </body>
</html>